[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Users\heiko.wilknitz\Develop\github\SymconMHC
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
SymconMHC
	+SymconMHC
		+Magic_Home_Controller
			Magic_Home_Controller\form.json
			Magic_Home_Controller\locale.json
			Magic_Home_Controller\module.json
			Magic_Home_Controller\module.php
		library.json
		README.md
[Open project files]
0=Magic_Home_Controller\module.php
1=..\IPSymconAlmanac\Almanac\module.php
2=..\IPSymconAwido\Awido\module.php
3=Magic_Home_Controller\form.json
4=README.md
[Selected Project Files]
Main=Magic_Home_Controller\module.php
Selected=Magic_Home_Controller\module.php
[Magic_Home_Controller\module.php]
TopLine=148
Caret=76,155
[..\IPSymconAlmanac\Almanac\module.php]
TopLine=56
Caret=38,71
[..\IPSymconAwido\Awido\module.php]
TopLine=121
Caret=1,158
[Magic_Home_Controller\form.json]
TopLine=1
Caret=38,10
[README.md]
TopLine=49
Caret=62,70
